<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacion: Referencia de la Estructura triangulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoc.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura triangulo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a19437a5875428e719515fb20de8a6927"><td class="memItemLeft" align="right" valign="top"><a id="a19437a5875428e719515fb20de8a6927"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a19437a5875428e719515fb20de8a6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b6b04a3f5e4401e90b192cb05b557"><td class="memItemLeft" align="right" valign="top"><a id="a778b6b04a3f5e4401e90b192cb05b557"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>altura</b></td></tr>
<tr class="separator:a778b6b04a3f5e4401e90b192cb05b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3ce81ab2f31ab4ed259d7abb63118"><td class="memItemLeft" align="right" valign="top"><a id="a41c3ce81ab2f31ab4ed259d7abb63118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resultado</b></td></tr>
<tr class="separator:a41c3ce81ab2f31ab4ed259d7abb63118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/olive/Desktop/Triangulo.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
